@book{
  plauger:2000,
  author = {Plauger, P.J. and Lee, Meng and Musser, David and Stepanov, Alexander A.},
  title = {C++ Standard Template Library},
  year = {2000},
  isbn = {0134376331},
  edition = {1st},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
}

@book{
  Stroustrup:2014,
  author = {Stroustrup, Bjarne},
  title = {Programming Principles and Practice Using C++ },
  year = {2014},
  isbn = {978-0321-992789},
  edition = {2st},
  publisher = {Addison-Wesley Professional},
  address = {75 Arlington Street, Suite 300, Boston MA 02116, USA}
}

@book{
  Stroustrup:2013,
  author = {Stroustrup, Bjarne},
  title = {A Tour of C++ },
  year = {2013},
  isbn = {978-0-321-95831-0},
  edition = {1st},
  publisher = {Addison-Wesley Professional},
  address = {75 Arlington Street, Suite 300, Boston MA 02116, USA}
}

@online{
  GameDesign:2015,
  author = {Dalmo, Rune and Bratlie, Jostein and Pedersen, Aleksander},
  title = {STE6274 Game design},
  year = 2015,
  url = {http://episteme.hin.no/hin/wiki/index.php/STE6274_Game_design#Tutorials_and_Resources},
  urldate = {2015-10-07}
}

@ARTICLE{
    SolvingGo:2003,
    author = {Erik C. D. van der Werf and H. Jaap Van Den Herik and Jos W. H. M. Uiterwijk},
    title = {Solving Go On Small Boards},
    journal = {International Computer Games Association Journal},
    year = {2003},
    volume = {26},
    pages = {10--7}
}
