% What kind of text document that is built
\documentclass[a4,10pt]{article}

% Include packages that is needed for different features

% Clever cross-referencing
\usepackage{cleveref}

\usepackage{subcaption}

% Section placement
\usepackage[section]{placeins}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}

% Set TITLE, AUTHOR and DATE
\title{A report about trying to implementing Go }
\author{J{\o}rgen Elden Lindgren}
\date{\today}

\begin{document}

  % Create the main title section
  \maketitle


  \begin{abstract}
  As it stands now the Go has been solved for 5x5, howevere it has not been solved for larger boards.
  The problem with solving go for larger boards are the simplistic rules of the Go game.
  To solve Go for larger boards one has to implement the rules of Go and create an advanced enough AI to use this rules.

  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  \section{Introduction}
  Go is an ancient strategy board game that originated from China,
  it involves two players that plays with black and white playing pieces,
  or stones as it is most commonly called.\newline
  The goal of Go is to encircle the oppositions stones with your stones.

  This paper is about trying to solve Go for nxn board size by implementing the basic rules of Go including the more advanced rules of Go and therafter creating an advanced enough AI that can use these rules of Go.

  \section{The rules of Go}
  There are several rules to Go, the ones to be implementet are from the report\cite{SolvingGo:2003} written by Erik C. D. van der Werf.

  The most commonly followed rules are that the player with black stones has the first move and after which white and black alternates.
  One player can not put their stone on another player's stone.\newline

  Each stone has an amount of four freedoms in almost any given place on the board unless the stone ends up being a part of a block in which case the block will have its freedoms increased,
  or the stone is positioned in a corner or at the sides of the board in which case the stone will have reduced freedoms,
  and if the stone is placed close to the oppositioned stones it will have reduced freedoms but it will reduce the freedom to the oppositions as well.\newline
  Freedoms are points a stone or block has on their boundary that is free.\newline

  A stone can be seen as a block that has a boundary with an amount of freedoms and when another stone of same color is added to that block the boundary gets bigger and it increases the amount of freedoms.\newline


  \begin{figure}
  \centering
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{gfx/oneStoneFourFreedom.png}
    \caption{One stone has four freedoms}
    \label{fig:bound}
  \end{subfigure}
  \quad
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{gfx/OneBlockFiveFreedomsNotSix.png}
    \caption{One block has five freedoms instead of six}
    \label{fig:suicide}
  \end{subfigure}
  \quad
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{gfx/WhiteCanNotPlaceStoneAtRedCross.png}
    \caption{White can not place a stone between the black stones}
    \label{fig:capture}
  \end{subfigure}
  \caption{Various concepts of Go}
  \label{fig:concepts}
  \end{figure}


  A block or a stone can only be captured by the opposition if its freedom is removed,
  in other word the opposition has to have put stone at each of the freedom points your stone or block have.
  A player is alowed to pass a turn if there are no more favorable move for the player and if both players pass then the game is considered done and it is time to count points.

  There are more rules that expand the rule sets. You have the Ko rule, that contains the basic Ko and the japanese Ko and the Situational super Ko, which expands upon the basic Ko rule.
  There is also the Life and Death rule, the Suicide rule and the Scoring Method.

  The ko rule is to make sure that since stones or block can be captured it is also possible to repeat the previous board positions and end up in a loop.\newline\newline
  These are some of the basic

  \emph{The Basic ko rule only prevents direct repetition in a cycle of two moves. Longer cycles are always allowed.}\cite{SolvingGo:2003}\newline\newline

  \emph{The Japanese ko rule is an extension of the basic Ko rule where repetitions that are not handled by the basic ko rule are scored by difference in number of pass moves in one cycle.}\cite{SolvingGo:2003}\newline\newline

  \emph{The Situational super ko declares any move that repeats a previous whole-board postion as illegal.}\cite{SolvingGo:2003}\newline\newline

  \emph{The life and death rules says that the life and death of groups of stones will be decied by agreement at the end of the game.}\cite{SolvingGo:2003}\newline\newline

  The suicide rule is about not being allowed to place a stone in any given postition where the stone will have no freedoms because the freedoms are either occupied by the opposition,
  or the stones that are occupying the freedoms are your's but they in return have no freedoms except that one point.\newline\newline

  The scoring method starts when the game ends, and when the game ends the postions have to be scored. \emph{The two main scoring methods are territory scoring and area scoring. Territory scroing, used by Japanese rules,
  counts the surrounded territory plus the number of captured opponent stones.
  Area scoring, used by the Chinese rules, counts the surrounded territory plus the alive stones on the board.}\cite{SolvingGo:2003}


  \section{Implementation}


  \subsection{Set-up}
  A working template was given out before the start of the report which was used and expanded upon. The programming language employed in the template is C++\cite{Stroustrup:2014} and therfore will be used to continue with the template.
  The c++ programming language comes with a standard library, the \emph{Standard Template Library} (STL)~\cite{plauger:2000}, which consists of containers, methods, algorithms and more.\newline
  The programming were performed on a computer with the following specifications:
  CPU: Intel Core i5-3230M 2.6 GHz, OS: Windows 7 64bit, RAM: 12 GB DDR3 Memory.\newline


  \subsection{Implemented rules}
  The only rule to be implemented in the program was the suicide rule.
  To implement the suicide rule, pointers were used as well as the data structures, map and set.

  The half-way done suicide rule is to first check if a point on the board is free and is inside the borders of the board, if the point is not free or on the board a new point is chosen,
  if the point is on the board and is free it checks that point's amount of freedoms if it has no freedom, because they are occupied by the opposition then stone will not be placed,
  but if it has no freedoms because it is occupied by your stones then the stone should still be placed but as it stands the suicide function does not check the color of the stones.


  \section{Results}
  The suicide rule is only half-way finished, it works against any stones regardless of their color.

  There are a total of 16 unit test that have been made to test the various implemented functions of the suicide rule to check.


  \section{Concluding remarks}


  To start with programing Go, one should start by creating the methods and functions for block and boundary and therafter start with implementing the rules of Go, instead of starting with the suicide rule first.
  As it stands now the only rules to be implemented are that a stone can not be placed over another stone and the suicide rule, which is half done.


  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
